<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>BowBuddy 1.0 (Prototype) - New Game</title>
		<meta name="description" content="An app for keeping track of your score">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css">
		<style>
			.app-logo {
				margin-bottom: 45px;
			}
			
			.score-button-group a.btn {
				width: 100px;
				height: 100px;
				border-radius: 50px !important;
				margin-bottom: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
			}
			
			.score-button-group .btn-group-vertical {
				width: 100%;
			}
			
			.hit, .turn {
				margin-left: auto !important;
				margin-right: auto !important;
			}
			
			a.hit.active, a.turn.active {
				z-index: 2;
			}
			
			a.hit.dropZone, a.turn.dropZone {
				outline: 2px dashed #666;
				z-index: 1;
			}
			
			.alert.usage-info {
				font-size: 8.5pt;
				padding: 8px;
				text-align: center;
			}
			
			a.miss-btn {
				height: 67px;
				background-image: linear-gradient(to bottom, #323232 0, #000 100%);
				color: #fff;
				font-weight: bold;
			}
			
			#scoreModal.in {
				display: flex !important;
				align-items: center;
			}
			
			#scoreModal > .modal-dialog {
				width: 100% !important;
			}
			
			#scoreDisplay > a.btn {
				margin-left: auto;
				margin-right: auto;
			}
			
			#scoreDisplay > a.btn:last-child {
				margin-bottom: 0;
			}
		</style>
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<nav class="navbar">
			<a class="btn" href="station-select-player.html" role="button"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
		</nav>
		<div class="container-fluid" id="main">
			<div class="row">
				<div class="col-md-12"><h1>Station 1 - Player 1: <wbr>Set score</wbr></h1></div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="alert alert-info usage-info" role="alert">Swipe a circle from the left onto one on the right to mark your score!</div>
				</div>
			</div>
			
			<div class="row score-button-group">
				<div class="col-xs-6">
					<div class="btn-group-vertical" role="group" aria-label="type of shot">
						<a class="btn btn-info btn-lg hit" href="#" role="button" draggable="true" data-dnd="body-hit">Body</a>
						<a class="btn btn-warning btn-lg hit" href="#" role="button" draggable="true" data-dnd="kill-hit">Kill</a>
						<a class="btn btn-danger btn-lg hit" href="#" role="button" draggable="true" data-dnd="center-kill-hit">Center Kill</a>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="btn-group-vertical" role="group" aria-label="turn">
						<a class="btn btn-success btn-lg turn" href="#" role="button" draggable="true" data-dnd="first-turn">1<sup>st</sup></a>
						<a class="btn btn-primary btn-lg turn" href="#" role="button" draggable="true" data-dnd="second-turn">2<sup>nd</sup></a>
						<a class="btn btn-default btn-lg turn" href="#" role="button" draggable="true" data-dnd="third-turn">3<sup>rd</sup></a>
					</div>
				</div>
			</div>
			
			<div class="btn-group btn-group-justified" role="group">
				<a class="btn btn-default btn-lg miss-btn" href="#" role="button">Miss</a>
			</div>
		</div>
		
		<div class="modal fade" id="scoreModal" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Player 1 scored:</h4>
					</div>
					<div class="modal-body">
						<div class="row score-button-group">
							<div class="col-xs-12">
								<div class="btn-group btn-group-justified" role="group" aria-label="score" id="scoreDisplay">
									<!-- DISPLAY SCORE HERE -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../js/vendor/jquery-1.11.2.min.js"></script>
		<script src="../js/vendor/touch-dnd.js"></script>
		<script src="../js/vendor/bootstrap.min.js"></script>
		<script src="../js/main.js"></script>
		<script>
			$(function(){
				function getHitButton(hit) {
					switch (hit) {
						case "body-hit": return '<a class="btn btn-info btn-lg hit" href="#" role="button">Body</a>';
						case "kill-hit": return '<a class="btn btn-warning btn-lg hit" href="#" role="button">Kill</a>';
						case "center-kill-hit": return '<a class="btn btn-danger btn-lg hit" href="#" role="button">Center Kill</a>';
					}
				}
				
				function getTurnButton(turn) {
					switch (turn) {
						case "first-turn": return '<a class="btn btn-success btn-lg turn" href="#" role="button">1<sup>st</sup></a>';
						case "second-turn": return '<a class="btn btn-primary btn-lg turn" href="#" role="button">2<sup>nd</sup></a>';
						case "third-turn": return '<a class="btn btn-default btn-lg turn" href="#" role="button">3<sup>rd</sup></a>';
					}
				}
			
				function logScore(dragInitiator, hit, turn) {
					let scoreParams;
					let miss;
					
					if (hit !== undefined && turn !== undefined) {
						scoreParams = "hit=" + hit + "&turn=" + turn;
						miss = false;
					} else {
						scoreParams = "hit=miss";
						miss = true;
					}
				
					$("#scoreDisplay").html(
						miss
							? '<a class="btn btn-default btn-lg miss-btn" href="#" role="button">Miss</a>'
							: getTurnButton(turn) + getHitButton(hit));
					
					$("#scoreModal").modal({ keyboard: false });
					window.setTimeout(function(){
						window.location.href = "station-select-player.html?player=player1&" + scoreParams;
					}, 1200);
				}
				
				const urlParams = BowBuddy.getUrlParams();
				
				console.log(urlParams);
				
				$("nav.navbar").on("click", BowBuddy.switchToFullscreen);
		
				$(".hit")
					.draggable({ connectWith: ".turn" })
					.droppable({ accept: ".turn", activeClass: "active", hoverClass: "dropZone" })
					.on("droppable:drop", function(e, ui) {
						logScore("hit", e.target.getAttribute("data-dnd"), ui.item[0].getAttribute("data-dnd"));
					});
			
				$(".turn")
					.draggable({ connectWith: ".turn" })
					.droppable({ accept: ".hit", activeClass: "active", hoverClass: "dropZone" })
					.on("droppable:drop", function(e, ui) {
						logScore("turn", ui.item[0].getAttribute("data-dnd"), e.target.getAttribute("data-dnd"));
					});
					
				$(".miss-btn").on("click", (e) => logScore())
			});
		</script>
	</body>
</html>
